worker_processes 4;
error_log logs/error.log;
 
events {
	worker_connections 1024;
}
 
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	upstream backend {
	server 127.0.0.1:9000;
	server 127.0.0.1:9001;
	server 127.0.0.1:9002;
	server 127.0.0.1:9003;
	server 127.0.0.1:9004;
	}
	
	server {
	
		listen 80 default;
		server_name localhost;
		root C:/xampp/htdocs/Plumbing-laravel/public;
		index index.php index.html index.htm;
	
		location / {
			try_files   $uri $uri/ /index.php?$query_string;
		}
		
		location ~ \.php$ {
			root C:/xampp/htdocs/Plumbing-laravel/public;
			fastcgi_pass 127.0.0.1:9123;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_param SCRIPT_FILENAME C:/xampp/htdocs/Plumbing-laravel/public/$fastcgi_script_name;
			include fastcgi_params;
		}

		if (!-d $request_filename) {
	        rewrite     ^/(.+)/$ /$1 permanent;
	    }

		location ~ /\.ht {
			deny all;
		}
		location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;
		}
	}
}