worker_processes 4;
error_log logs/error.log;
 
events {
	worker_connections 1024;
}
 
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 5;
	gzip on;
	
	server {
	
		listen 80 default;
		server_name localhost;
		root C:/xampp/htdocs/Plumbing-laravel/public;
		index index.php index.html index.htm;
		if ($request_uri ~ "^/(.*)(?<=/)index\.php[/?]?((?<=[/?]).*)?$") {  return  301 /$1$2;  }
	
		location / {
			#try_files   $uri $uri/ /index.php?$query_string;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:9000;
		}
		
        location ~* ^.*\.php$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:9000;
        }

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9123;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_param SCRIPT_FILENAME C:/xampp/htdocs/Plumbing-laravel/public/$fastcgi_script_name;
			include fastcgi_params;
		}

		if (!-d $request_filename) {
	        rewrite     ^/(.+)/$ /$1 permanent;
	    }

		location ~ /\.ht {
			deny all;
		}
		location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;
		}
	}
}